TMG_Tests/1/WpfApp/WpfApp/Views/MainWindow.xaml

<Window x:Class="WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="600" MinWidth="600" MinHeight="200">
    <Grid x:Name="MainRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="sss" Grid.Row="0" Content="Идентификаторы строк:" Grid.ColumnSpan="2" Margin="5,0,0,0" MinWidth="165" MinHeight="35" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox TextChanged="TextBox_Changed"  x:Name="textBox" Text="{Binding Path=IndexesString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" MinWidth="250" VerticalAlignment="Center"/>
        <Button x:Name="button" Command="{Binding FetchCommand}" Content="Подсчитать" Grid.Row="0" Grid.Column="5" Margin="5" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="7" Margin="5,0,15,20">
            <ListView Name="TableStringsView" ItemsSource="{Binding TableStrings}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Текст" DisplayMemberBinding="{Binding Path=Text}" Width="300"></GridViewColumn>
                        <GridViewColumn Header="Количество слов" DisplayMemberBinding="{Binding Path=Words_Count}" Width="133"></GridViewColumn>
                        <GridViewColumn Header="Количество гласных" DisplayMemberBinding="{Binding Path=Vowels_Count}" Width="133"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>
